{
  "name": "mymvc",
  "version": "1.0.0",
  "description": "Example application for MVC with Express",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sven Karol",
  "license": "ISC",
  "dependencies": {
    "consolidate": "^0.15.1",
    "ejs": "^2.6.1",
    "express": "^4.17.0",
    "express-handlebars": "^3.1.0",
    "express-session": "^1.16.1",
    "hbs": "^4.0.4",
    "method-override": "^3.0.0",
    "morgan": "^1.9.1"
  }
}
